# - 문제 풀어 보기
1년간 데이터 측정값을 랜덤하게 구하고자 한다 <br>
측정항목은 'A', 'B', 'C' 이고 <br>
값의 범위는 <br>
'A': -1 ~ 1 <br>
'B': 10 ~ 100 <br>
'C': 1000 ~ 2000 <br>
측정 주기는 5시간 단위로 <br>

In [34]:
import numpy as np
import pandas as pd
import datetime

# 2023년 전체 기간
start = datetime.datetime(2023, 1, 1)
end = datetime.datetime(2023, 12, 31)

# 5시간 단위로 측정
index = pd.date_range(start, end, freq='5H')
# print(len(index))
# print(index)

# 값의 범위
a = np.random.rand(len(index)) * 2 -1
b = np.random.randint(10, 100, size = len(index))
c = np.random.randint(1000, 2000, size = len(index))
print(len(a), len(b), len(c))

# 표 형태로 출력
df = pd.DataFrame({
    'A' : list(a),
    'B' : list(b),
    'C' : list(c),
}, index = index)

df

1748 1748 1748

                            A   B     C
2023-01-01 00:00:00 -0.804082  40  1295
2023-01-01 05:00:00  0.409921  20  1722
2023-01-01 10:00:00 -0.829800  83  1625
2023-01-01 15:00:00  0.968268  30  1108
2023-01-01 20:00:00  0.424629  18  1100
...                       ...  ..   ...
2023-12-30 03:00:00  0.920345  47  1596
2023-12-30 08:00:00  0.072617  76  1990
2023-12-30 13:00:00 -0.054455  76  1144
2023-12-30 18:00:00 -0.122605  24  1396
2023-12-30 23:00:00 -0.798665  16  1482

[1748 rows x 3 columns]

# 어쩌다 데이터 분석 with 파이썬
## 6.3 Time/Date 컴포넌트
### 6.3.1 날짜(연도, 월, 일) 값 추출하기(301p)

In [36]:
import seaborn as sns

df = pd.read_excel('data/AirQualityUCI.xlsx')
df

           Date      Time  CO(GT)  PT08.S1(CO)  NMHC(GT)  ...  PT08.S4(NO2)  PT08.S5(O3)       T         RH        AH
0    2004-03-10  18:00:00     2.6      1360.00       150  ...       1692.00      1267.50  13.600  48.875001  0.757754
1    2004-03-10  19:00:00     2.0      1292.25       112  ...       1558.75       972.25  13.300  47.700000  0.725487
2    2004-03-10  20:00:00     2.2      1402.00        88  ...       1554.50      1074.00  11.900  53.975000  0.750239
3    2004-03-10  21:00:00     2.2      1375.50        80  ...       1583.75      1203.25  11.000  60.000000  0.786713
4    2004-03-10  22:00:00     1.6      1272.25        51  ...       1490.00      1110.00  11.150  59.575001  0.788794
...         ...       ...     ...          ...       ...  ...           ...          ...     ...        ...       ...
9352 2005-04-04  10:00:00     3.1      1314.25      -200  ...       1374.25      1728.50  21.850  29.250000  0.756824
9353 2005-04-04  11:00:00     2.4      1162.50      -200  ...       1263.50      1269.00  24.325  23.725000  0.711864
9354 2005-04-04  12:00:00     2.4      1142.00      -200  ...       1240.75      1092.00  26.900  18.350000  0.640649
9355 2005-04-04  13:00:00     2.1      1002.50      -200  ...       1041.00       769.75  28.325  13.550000  0.513866
9356 2005-04-04  14:00:00     2.2      1070.75      -200  ...       1128.50       816.00  28.500  13.125000  0.502804

[9357 rows x 15 columns]

In [43]:
# data_air = [[날짜, 시간, 온도, 상대습도, 절대습도]]
data_air = df[['Date', 'Time', 'T', 'RH', 'AH']]
data_air

           Date      Time       T         RH        AH
0    2004-03-10  18:00:00  13.600  48.875001  0.757754
1    2004-03-10  19:00:00  13.300  47.700000  0.725487
2    2004-03-10  20:00:00  11.900  53.975000  0.750239
3    2004-03-10  21:00:00  11.000  60.000000  0.786713
4    2004-03-10  22:00:00  11.150  59.575001  0.788794
...         ...       ...     ...        ...       ...
9352 2005-04-04  10:00:00  21.850  29.250000  0.756824
9353 2005-04-04  11:00:00  24.325  23.725000  0.711864
9354 2005-04-04  12:00:00  26.900  18.350000  0.640649
9355 2005-04-04  13:00:00  28.325  13.550000  0.513866
9356 2005-04-04  14:00:00  28.500  13.125000  0.502804

[9357 rows x 5 columns]

In [45]:
# 데이터 타입 확인
print(data_air['Date'].dtype)

# 연도, 월, 일 추출하기 
data_air['Year'] = data_air['Date'].dt.year
data_air['Month'] = data_air['Date'].dt.month
data_air['Day'] = data_air['Date'].dt.day
data_air

datetime64[ns]

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_10388\3838249190.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['Year'] = data_air['Date'].dt.year
C:\Users\LGHERO\AppData\Local\Temp\ipykernel_10388\3838249190.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['Month'] = data_air['Date'].dt.month
C:\Users\LGHERO\AppData\Local\Temp\ipykernel_10388\3838249190.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air['Day'] = data_air['Date'].dt.day

           Date      Time       T         RH        AH  Year  Month  Day
0    2004-03-10  18:00:00  13.600  48.875001  0.757754  2004      3   10
1    2004-03-10  19:00:00  13.300  47.700000  0.725487  2004      3   10
2    2004-03-10  20:00:00  11.900  53.975000  0.750239  2004      3   10
3    2004-03-10  21:00:00  11.000  60.000000  0.786713  2004      3   10
4    2004-03-10  22:00:00  11.150  59.575001  0.788794  2004      3   10
...         ...       ...     ...        ...       ...   ...    ...  ...
9352 2005-04-04  10:00:00  21.850  29.250000  0.756824  2005      4    4
9353 2005-04-04  11:00:00  24.325  23.725000  0.711864  2005      4    4
9354 2005-04-04  12:00:00  26.900  18.350000  0.640649  2005      4    4
9355 2005-04-04  13:00:00  28.325  13.550000  0.513866  2005      4    4
9356 2005-04-04  14:00:00  28.500  13.125000  0.502804  2005      4    4

[9357 rows x 8 columns]

### ■ ISO 연도의 연도, 주, 일 구성 요소 얻기(305p)

In [60]:
# isocalendar() 함수
# data_air['Date'].dt.isocalendar()

# 3개의 컬럼 삽입 하기
data_air[['iso_year', 'iso_month', 'iso_day']] = data_air['Date'].dt.isocalendar()
data_air

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_10388\446511471.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air[['iso_year', 'iso_month', 'iso_day']] = data_air['Date'].dt.isocalendar()
C:\Users\LGHERO\AppData\Local\Temp\ipykernel_10388\446511471.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air[['iso_year', 'iso_month', 'iso_day']] = data_air['Date'].dt.isocalendar()
C:\Users\LGHERO\AppData\Local\Temp\ipykernel_10388\446511471.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_air[['iso_year', 'iso_month', 'iso_day']] = data_air['Date'].dt.isocalendar()

           Date      Time       T         RH        AH  Year  Month  Day  iso_year  iso_month  iso_day
0    2004-03-10  18:00:00  13.600  48.875001  0.757754  2004      3   10      2004         11        3
1    2004-03-10  19:00:00  13.300  47.700000  0.725487  2004      3   10      2004         11        3
2    2004-03-10  20:00:00  11.900  53.975000  0.750239  2004      3   10      2004         11        3
3    2004-03-10  21:00:00  11.000  60.000000  0.786713  2004      3   10      2004         11        3
4    2004-03-10  22:00:00  11.150  59.575001  0.788794  2004      3   10      2004         11        3
...         ...       ...     ...        ...       ...   ...    ...  ...       ...        ...      ...
9352 2005-04-04  10:00:00  21.850  29.250000  0.756824  2005      4    4      2005         14        1
9353 2005-04-04  11:00:00  24.325  23.725000  0.711864  2005      4    4      2005         14        1
9354 2005-04-04  12:00:00  26.900  18.350000  0.640649  2005      4    4      2005         14        1
9355 2005-04-04  13:00:00  28.325  13.550000  0.513866  2005      4    4      2005         14        1
9356 2005-04-04  14:00:00  28.500  13.125000  0.502804  2005      4    4      2005         14        1

[9357 rows x 11 columns]

In [61]:
data_air['T'].dtype

dtype('float64')