# - 승하차인원 데이터 불러오기

In [2]:
import pandas as pd

subway = pd.read_csv('data/승하차인원.csv', encoding='cp949')
subway

,역명,구분,03-04시,04-05시,05-06시,06-07시,07-08시,08-09시,09-10시,10-11시,...,17-18시,18-19시,19-20시,20-21시,21-22시,22-23시,23-00시,00-01시,01-02시,02-03시
0,판암,승차,0,0,37,39,47,115,155,161,...,124,125,82,86,35,18,12,0,0,0
1,판암,하차,0,0,12,44,43,40,66,85,...,169,135,109,97,100,99,60,23,0,0
2,신흥,승차,0,0,12,14,15,45,58,50,...,35,33,20,20,16,7,2,0,0,0
3,신흥,하차,0,0,4,12,12,16,27,24,...,63,59,46,43,35,34,17,4,0,0
4,대동,승차,0,0,31,34,54,78,113,127,...,127,73,62,57,39,33,19,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9323,노은,하차,0,0,19,43,142,313,282,183,...,317,544,324,193,188,152,72,6,0,0
9324,지족,승차,0,0,33,47,142,237,115,78,...,170,337,122,77,36,32,18,0,0,0
9325,지족,하차,0,0,17,35,93,363,167,82,...,119,192,86,80,76,62,40,12,0,0
9326,반석,승차,0,0,58,197,822,998,441,341,...,491,818,305,232,236,166,88,0,0,0
9327,반석,하차,0,0,48,169,384,605,226,185,...,632,1032,414,349,340,361,142,35,0,0

## - 역별 8시대 승하차 인원 집계(합계)

In [8]:
# pivot_table()
import numpy as np
subway.pivot_table(index='역명', columns='구분', values='08-09시')
# 매개변수 aggfunc를 생략하면 평균값

구분               승차           하차
역명
갈마       389.297170   116.155660
갑천       150.933962    85.339623
구암       311.358491   203.216981
노은       385.396226   262.386792
대동       513.528302   299.273585
대전       554.018868   821.334906
반석       918.575472   542.382075
서대전네거리   657.051887   484.990566
시청       317.896226  1314.127358
신흥       275.617925    67.537736
오룡       575.415094   488.415094
용문       795.693396   427.919811
월드컵경기장   339.570755   207.466981
월평       425.490566   221.933962
유성온천    1018.801887   673.679245
정부청사     303.584906  1676.976415
중구청      179.561321   367.764151
중앙로      230.731132   426.061321
지족       204.334906   308.985849
탄방       343.240566   756.108491
판암       537.641509   220.037736
현충원      217.405660   189.504717

In [12]:
import numpy as np
subway.pivot_table(index='역명', columns='구분', values='08-09시', aggfunc='max')

# aggfunc : 
# 합계 : sum
# 평균 : mean
# 표준편차 : std
# 카운트 : count
# 최대값 : max
#최속값 : min

구분        승차    하차
역명
갈마       584   189
갑천       230   149
구암       462   357
노은       679   410
대동       769   593
대전      1059  1110
반석      1641   870
서대전네거리   951   731
시청       472  1996
신흥       419   116
오룡       857   723
용문      1179   712
월드컵경기장   496   316
월평       619   345
유성온천    1484  1025
정부청사     455  2627
중구청      291   594
중앙로      350   673
지족       304   514
탄방       505  1165
판암       782   322
현충원      345   450

In [7]:
import numpy as np
subway.pivot_table(index='역명', columns='구분', values='08-09시', aggfunc='mean')

구분               승차           하차
역명
갈마       389.297170   116.155660
갑천       150.933962    85.339623
구암       311.358491   203.216981
노은       385.396226   262.386792
대동       513.528302   299.273585
대전       554.018868   821.334906
반석       918.575472   542.382075
서대전네거리   657.051887   484.990566
시청       317.896226  1314.127358
신흥       275.617925    67.537736
오룡       575.415094   488.415094
용문       795.693396   427.919811
월드컵경기장   339.570755   207.466981
월평       425.490566   221.933962
유성온천    1018.801887   673.679245
정부청사     303.584906  1676.976415
중구청      179.561321   367.764151
중앙로      230.731132   426.061321
지족       204.334906   308.985849
탄방       343.240566   756.108491
판암       537.641509   220.037736
현충원      217.405660   189.504717

In [24]:
import numpy as np
subway_sum = subway.pivot_table(index='역명', columns='구분',
                   values=['07-08시','08-09시','18-19시','19-20시'], aggfunc='sum')
subway_sum[subway_sum['07-08시']['승차'] >= 50000]

        07-08시          08-09시          18-19시          19-20시
구분          승차      하차      승차      하차      승차      하차      승차      하차
역명
노은       51708   28926   81704   55626   72861  106391   40567   57111
대동       68137   26753  108868   63446   64927   89219   29139   45033
대전       77472  128446  117452  174123  195070  156309  140047   84412
반석      134554   66918  194738  114985  148624  186573   67524   86029
서대전네거리   77578   40403  139295  102818   98208  161916   49215   71950
오룡       59793   27617  121988  103544  102137   91368   31046   39134
용문       77396   33096  168687   90719   89468  173430   46537   87883
유성온천    114792   60950  215986  142820  163958  266187   86614  129605
판암       78872   27368  113980   46648   57668   93079   21966   46164