# 어쩌다 데이터 분석 with 파이썬
### 3.6.2 데이터 프레임에 람다 적용 예(210p)

In [1]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [6]:
iris_no_species = iris[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']]
iris_no_species = iris_no_species.applymap(lambda x : x * 10)
iris_no_species

     sepal_length  sepal_width  petal_length  petal_width
0            51.0         35.0          14.0          2.0
1            49.0         30.0          14.0          2.0
2            47.0         32.0          13.0          2.0
3            46.0         31.0          15.0          2.0
4            50.0         36.0          14.0          2.0
..            ...          ...           ...          ...
145          67.0         30.0          52.0         23.0
146          63.0         25.0          50.0         19.0
147          65.0         30.0          52.0         20.0
148          62.0         34.0          54.0         23.0
149          59.0         30.0          51.0         18.0

[150 rows x 4 columns]