# 어쩌다 데이터 분석 with 파이썬
## 5.1.3 groupby-apply 작업의 개념
### ■ 사용자 정의 함수에 apply 활용 예(268p)

In [1]:
import seaborn as sns

penguins = sns.load_dataset('penguins')
penguins = penguins.dropna()
penguins

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen            39.1           18.7              181.0       3750.0    Male
1    Adelie  Torgersen            39.5           17.4              186.0       3800.0  Female
2    Adelie  Torgersen            40.3           18.0              195.0       3250.0  Female
4    Adelie  Torgersen            36.7           19.3              193.0       3450.0  Female
5    Adelie  Torgersen            39.3           20.6              190.0       3650.0    Male
..      ...        ...             ...            ...                ...          ...     ...
338  Gentoo     Biscoe            47.2           13.7              214.0       4925.0  Female
340  Gentoo     Biscoe            46.8           14.3              215.0       4850.0  Female
341  Gentoo     Biscoe            50.4           15.7              222.0       5750.0    Male
342  Gentoo     Biscoe            45.2           14.8              212.0       5200.0  Female
343  Gentoo     Biscoe            49.9           16.1              213.0       5400.0    Male

[333 rows x 7 columns]

In [2]:
def top(data, n=5, columns='body_mass_g'):
    return data.sort_values(by=columns)[-n:]

In [7]:
# 성별 그룹화 => 상위 n개 출력
penguins.groupby('sex').apply(top, n=10, columns='bill_length_mm')

              species  island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex
sex
Female 222     Gentoo  Biscoe            48.7           14.1              210.0       4450.0  Female
       254     Gentoo  Biscoe            49.1           14.8              220.0       5150.0  Female
       300     Gentoo  Biscoe            49.1           14.5              212.0       4625.0  Female
       201  Chinstrap   Dream            49.8           17.3              198.0       3675.0  Female
       198  Chinstrap   Dream            50.1           17.9              190.0       3400.0  Female
       219  Chinstrap   Dream            50.2           18.7              198.0       3775.0  Female
       178  Chinstrap   Dream            50.5           18.4              200.0       3400.0  Female
       330     Gentoo  Biscoe            50.5           15.2              216.0       5000.0  Female
       196  Chinstrap   Dream            50.9           17.9              196.0       3675.0  Female
       169  Chinstrap   Dream            58.0           17.8              181.0       3700.0  Female
Male   156  Chinstrap   Dream            52.7           19.8              197.0       3725.0    Male
       181  Chinstrap   Dream            52.8           20.0              205.0       4550.0    Male
       327     Gentoo  Biscoe            53.4           15.8              219.0       5500.0    Male
       191  Chinstrap   Dream            53.5           19.9              205.0       4500.0    Male
       183  Chinstrap   Dream            54.2           20.8              201.0       4300.0    Male
       283     Gentoo  Biscoe            54.3           15.7              231.0       5650.0    Male
       335     Gentoo  Biscoe            55.1           16.0              230.0       5850.0    Male
       215  Chinstrap   Dream            55.8           19.8              207.0       4000.0    Male
       321     Gentoo  Biscoe            55.9           17.0              228.0       5600.0    Male
       253     Gentoo  Biscoe            59.6           17.0              230.0       6050.0    Male

### ■describe() 함수에 apply 활용 예(271p)

In [8]:
# 성별기준으로 상세 분포 확인하기
penguins.groupby('sex')['body_mass_g'].describe()

        count         mean         std     min     25%     50%     75%     max
sex
Female  165.0  3862.272727  666.172050  2700.0  3350.0  3650.0  4550.0  5200.0
Male    168.0  4545.684524  787.628884  3250.0  3900.0  4300.0  5312.5  6300.0

In [9]:
# 행 변환 후 확인하기
penguins.groupby('sex')['body_mass_g'].describe().unstack()

       sex
count  Female     165.000000
       Male       168.000000
mean   Female    3862.272727
       Male      4545.684524
std    Female     666.172050
       Male       787.628884
min    Female    2700.000000
       Male      3250.000000
25%    Female    3350.000000
       Male      3900.000000
50%    Female    3650.000000
       Male      4300.000000
75%    Female    4550.000000
       Male      5312.500000
max    Female    5200.000000
       Male      6300.000000
dtype: float64

In [10]:
penguins.groupby('sex')['body_mass_g', 'bill_length_mm'].apply(lambda x: x.describe())

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_504\1869473715.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  penguins.groupby('sex')['body_mass_g', 'bill_length_mm'].apply(lambda x: x.describe())

              body_mass_g  bill_length_mm
sex
Female count   165.000000      165.000000
       mean   3862.272727       42.096970
       std     666.172050        4.903476
       min    2700.000000       32.100000
       25%    3350.000000       37.600000
       50%    3650.000000       42.800000
       75%    4550.000000       46.200000
       max    5200.000000       58.000000
Male   count   168.000000      168.000000
       mean   4545.684524       45.854762
       std     787.628884        5.366896
       min    3250.000000       34.600000
       25%    3900.000000       40.975000
       50%    4300.000000       46.800000
       75%    5312.500000       50.325000
       max    6300.000000       59.600000

### ■ 버킷 분석에 apply 활용 예(273p)

In [18]:
import pandas as pd

penguins['body_mass_g_bin'] = pd.cut(penguins['body_mass_g'], bins=5)
# penguins

penguins['body_mass_g_bin'].value_counts()

(3420.0, 4140.0]    121
(4140.0, 4860.0]     80
(2696.4, 3420.0]     56
(4860.0, 5580.0]     54
(5580.0, 6300.0]     22
Name: body_mass_g_bin, dtype: int64

## 5.2 피벗 테이블과 크로스탭 활용
## 5.2.1 pivot_table 기초(276p)

In [19]:
penguins

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex   body_mass_g_bin
0    Adelie  Torgersen            39.1           18.7              181.0       3750.0    Male  (3420.0, 4140.0]
1    Adelie  Torgersen            39.5           17.4              186.0       3800.0  Female  (3420.0, 4140.0]
2    Adelie  Torgersen            40.3           18.0              195.0       3250.0  Female  (2696.4, 3420.0]
4    Adelie  Torgersen            36.7           19.3              193.0       3450.0  Female  (3420.0, 4140.0]
5    Adelie  Torgersen            39.3           20.6              190.0       3650.0    Male  (3420.0, 4140.0]
..      ...        ...             ...            ...                ...          ...     ...               ...
338  Gentoo     Biscoe            47.2           13.7              214.0       4925.0  Female  (4860.0, 5580.0]
340  Gentoo     Biscoe            46.8           14.3              215.0       4850.0  Female  (4140.0, 4860.0]
341  Gentoo     Biscoe            50.4           15.7              222.0       5750.0    Male  (5580.0, 6300.0]
342  Gentoo     Biscoe            45.2           14.8              212.0       5200.0  Female  (4860.0, 5580.0]
343  Gentoo     Biscoe            49.9           16.1              213.0       5400.0    Male  (4860.0, 5580.0]

[333 rows x 8 columns]

In [27]:
penguins.pivot_table(index=['species', 'island'],
                     columns=['sex'],
                     values=['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm'],
                     margins=True,
#                      aggfunc=len
                     aggfunc=sum)

                    bill_depth_mm                 bill_length_mm                  flipper_length_mm
sex                        Female    Male     All         Female    Male      All            Female     Male      All
species   island
Adelie    Biscoe            389.5   418.8   808.3          821.9   893.0   1714.9            4118.0   4189.0   8307.0
          Dream             475.7   527.5  1003.2          996.6  1122.0   2118.6            5072.0   5374.0  10446.0
          Torgersen         421.2   446.0   867.2          901.3   933.5   1834.8            4519.0   4483.0   9002.0
Chinstrap Dream             598.0   654.6  1252.6         1583.5  1737.2   3320.7            6519.0   6797.0  13316.0
Gentoo    Biscoe            825.8   958.8  1784.6         2642.7  3017.9   5660.6           12337.0  13514.0  25851.0
All                        2710.2  3005.7  5715.9         6946.0  7703.6  14649.6           32565.0  34357.0  66922.0

## 5.2.2 crosstab 기초(279p)

In [29]:
# 펭귄의 종류와 서식하는 섬 간의 빈도 계산
pd.crosstab(index=penguins.species,
            columns=penguins.island,
            margins=True)

island     Biscoe  Dream  Torgersen  All
species
Adelie         44     55         47  146
Chinstrap       0     68          0   68
Gentoo        119      0          0  119
All           163    123         47  333

## CHAPTER 06 날짜시간 데이터 처리
## 6.1날짜시간 데이터 타입
## 6.1.1 datetime 라이브러리 데이터 타입(284p)

In [66]:
import datetime

# 현재 일자
today = datetime.date.today()
print("현재일자 : {}".format(today))

# 생년월일
birthday = datetime.date(1999, 2, 16)
print("생년월일 : {}".format(birthday))

# 태어난 날로 부터 오늘까지 살아온 일수
delta = today - birthday
print("태어난 일로부터 {}일 째".format(delta.days))

현재일자 : 2023-10-06
생년월일 : 1999-02-16
태어난 일로부터 8998일 째

### ■ 분리된 날짜 요소를 합쳐서 datetime으로 변환(288p)

In [71]:
date = pd.DataFrame({
    'year' : [2020, 2021, 2022, 2023, 2025],
    'month' : [2, 3, 9, 10, 11],
    'day' : [1, 8, 12, 20, 28],
    'hour' : [5, 3, 4, 3, 1]
})

date['All'] = pd.to_datetime(date[['year', 'month', 'day', 'hour']])
date

   year  month  day  hour                 All
0  2020      2    1     5 2020-02-01 05:00:00
1  2021      3    8     3 2021-03-08 03:00:00
2  2022      9   12     4 2022-09-12 04:00:00
3  2023     10   20     3 2023-10-20 03:00:00
4  2025     11   28     1 2025-11-28 01:00:00

## 6.2.2 날짜시간 인덱스 생성하기
### ■ 시작일과 종료일을 지정해서 날짜시간 인덱스 생성하기(290p)

In [74]:
start = datetime.datetime(2020, 1, 1)
end = datetime.datetime(2023, 12, 31)

index = pd.date_range(start, end)
index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2023-12-22', '2023-12-23', '2023-12-24', '2023-12-25',
               '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29',
               '2023-12-30', '2023-12-31'],
              dtype='datetime64[ns]', length=1461, freq='D')

In [75]:
# 토,일 제외한 날짜
index = pd.bdate_range(start, end)
index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-06',
               '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10',
               '2020-01-13', '2020-01-14',
               ...
               '2023-12-18', '2023-12-19', '2023-12-20', '2023-12-21',
               '2023-12-22', '2023-12-25', '2023-12-26', '2023-12-27',
               '2023-12-28', '2023-12-29'],
              dtype='datetime64[ns]', length=1043, freq='B')

### ■ 원하는 기간과 빈도 형식으로 날짜시간 인덱스 생성하기(291p)

In [80]:
# M: 월별 마지막일(월간빈도), W: 주간 마지막일(주간빈도)
index = pd.date_range(start, periods=54, freq='W')
index

DatetimeIndex(['2020-01-05', '2020-01-12', '2020-01-19', '2020-01-26',
               '2020-02-02', '2020-02-09', '2020-02-16', '2020-02-23',
               '2020-03-01', '2020-03-08', '2020-03-15', '2020-03-22',
               '2020-03-29', '2020-04-05', '2020-04-12', '2020-04-19',
               '2020-04-26', '2020-05-03', '2020-05-10', '2020-05-17',
               '2020-05-24', '2020-05-31', '2020-06-07', '2020-06-14',
               '2020-06-21', '2020-06-28', '2020-07-05', '2020-07-12',
               '2020-07-19', '2020-07-26', '2020-08-02', '2020-08-09',
               '2020-08-16', '2020-08-23', '2020-08-30', '2020-09-06',
               '2020-09-13', '2020-09-20', '2020-09-27', '2020-10-04',
               '2020-10-11', '2020-10-18', '2020-10-25', '2020-11-01',
               '2020-11-08', '2020-11-15', '2020-11-22', '2020-11-29',
               '2020-12-06', '2020-12-13', '2020-12-20', '2020-12-27',
               '2021-01-03', '2021-01-10'],
              dtype='datetime64[ns]', freq='W-SUN')

## 6.2.3 날짜시간 데이터 인덱싱 하기(293p)

In [82]:
index = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
index[::2]

0    1
2    3
4    5
6    7
8    9
dtype: int64

# - 문제 풀어 보기
1년간 데이터 측정값을 랜덤하게 구하고자 한다 <br>
측정항목은 'A', 'B', 'C' 이고 <br>
값의 범위는 <br>
'A': -1 ~ 1 <br>
'B': 10 ~ 100 <br>
'C': 1000 ~ 2000 <br>
측정 주기는 5시간 단위로 <br>

In [97]:
import numpy as np

# 2023년 전체 기간
start = datetime.datetime(2023, 1, 1)
end = datetime.datetime(2023, 12, 31)

# 5시간 단위로 측정
index = pd.date_range(start, end, freq='5H')
# print(len(index))
# print(index)

a = np.random.rand(len(index) * 2 -1)
b = np.random.randint(10, 20, size = len(index))
c = np.random.randint(1000, 2000, size = len(index))

print(a)
print(b)
print(c)

[0.83066977 0.41767294 0.42363818 ... 0.52652433 0.11018739 0.38375862]
[13 16 11 ... 11 15 18]
[1746 1588 1320 ... 1577 1016 1707]