# 대전기온.csv 파일을 읽어서 월별 컬럼에 대한 평균값을 구하시오.

In [42]:
import pandas as pd

data = pd.read_csv('data/대전기온.csv', encoding='cp949')
data

              일자  평균기온  최고기온  최저기온   일교차
0     2013-01-01  -3.6   3.3  -9.4  12.7
1     2013-01-02  -8.1  -0.6 -12.9  12.3
2     2013-01-03 -11.2  -5.2 -16.5  11.3
3     2013-01-04 -10.5  -4.3 -16.5  12.2
4     2013-01-05  -6.8   0.5 -15.3  15.8
...          ...   ...   ...   ...   ...
3647  2022-12-27  -2.3   4.9  -8.4  13.3
3648  2022-12-28  -2.3   2.8  -4.9   7.7
3649  2022-12-29  -3.2   2.3  -8.0  10.3
3650  2022-12-30  -1.1   3.2  -3.7   6.9
3651  2022-12-31  -1.1   4.3  -4.8   9.1

[3652 rows x 5 columns]

In [45]:
data['일자'] = pd.to_datetime(data['일자'])
data['월'] = data['일자'].dt.month
data['요일'] = data['일자'].dt.weekday
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
data['요일'] = data.apply(lambda x : weekday_list[x['요일']], axis=1)
data

# type(data['월'])
# type(data['월'].str)

             일자  평균기온  최고기온  최저기온   일교차   월 요일
0    2013-01-01  -3.6   3.3  -9.4  12.7   1  화
1    2013-01-02  -8.1  -0.6 -12.9  12.3   1  수
2    2013-01-03 -11.2  -5.2 -16.5  11.3   1  목
3    2013-01-04 -10.5  -4.3 -16.5  12.2   1  금
4    2013-01-05  -6.8   0.5 -15.3  15.8   1  토
...         ...   ...   ...   ...   ...  .. ..
3647 2022-12-27  -2.3   4.9  -8.4  13.3  12  화
3648 2022-12-28  -2.3   2.8  -4.9   7.7  12  수
3649 2022-12-29  -3.2   2.3  -8.0  10.3  12  목
3650 2022-12-30  -1.1   3.2  -3.7   6.9  12  금
3651 2022-12-31  -1.1   4.3  -4.8   9.1  12  토

[3652 rows x 7 columns]

In [44]:
data_month = data.groupby(data['월'])
data_month.mean()

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_2088\792737439.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_month.mean()

         평균기온       최고기온       최저기온        일교차
월
1   -0.605161   4.755484  -5.230323   9.985806
2    1.678014   7.371986  -3.307447  10.679433
3    7.920323  14.372258   2.012903  12.359355
4   13.524333  20.016000   7.523667  12.492333
5   19.185161  25.453871  13.271290  12.182581
6   23.525333  28.740333  18.986333   9.754000
7   26.396452  30.434194  23.049032   7.385161
8   26.752581  31.072258  23.288710   7.783548
9   21.735333  26.623667  17.647667   8.976000
10  15.049032  20.993226  10.172258  10.820968
11   8.256000  13.991667   3.485667  10.506000
12   0.876774   6.012581  -3.491290   9.503871

# 요일별 컬럼에 대한 평균값을 구하시오.

In [46]:
data_month = data.groupby(data['요일'])
data_month.mean()

C:\Users\LGHERO\AppData\Local\Temp\ipykernel_2088\207055081.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data_month.mean()

         평균기온       최고기온      최저기온        일교차         월
요일
금   13.677586  19.164176  8.903640  10.260536  6.515326
목   13.625670  19.148467  8.870307  10.278161  6.524904
수   13.648276  19.004406  8.989080  10.015326  6.517241
월   13.812860  19.185029  9.084453  10.100576  6.531670
일   13.937620  19.445106  9.234549  10.210557  6.522073
토   13.919349  19.490230  9.153065  10.337165  6.522989
화   13.626820  19.022605  8.851341  10.171264  6.530651